{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 5,
  "margin-left": 20,
  "margin-right": 20,

  "modules-left": ["custom/notification", "hyprland/workspaces", "custom/cava"],

  "modules-center": ["custom/launcher"],

  "modules-right": ["backlight", "pulseaudio", "network", "clock", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "on-click": "activate",
  },

  "clock": {
    "format": "пАЧ  {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ої®  muted",
    "format-icons": ["пА¶", "пАІ", "пА®"],
  },
  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "у∞ИА {ifname}",
    "format-disconnected": "у∞Ц™ Disconnected",
    "format-icons": ["у∞§ѓ ", "у∞§Я ", "у∞§Ґ ", "у∞§• ", "у∞§® "],
    "max-length": 25,
    "tooltip-format": "{essid} ({signaldBm}dBm) пЗЂ",
    "on-click": "nm-connection-editor",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "пГІ  {capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
  },
  "custom/cava": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
  },
  "custom/launcher": {
    "format": "пМГ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
