{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 3,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["hyprland/workspaces", "custom/cava"],

  "modules-center": ["clock"],

  "modules-right": ["pulseaudio", "network", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "on-click": "activate",
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "  muted",
    "format-icons": ["", "", ""],
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "custom/cava": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/cava.sh",
  },
}
